header {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    


      .header-img {
        width: 55%;

          @media @mobile {
            width: 85%;
            height: 150px;
          }
      }

      .header-text {
        .header-img;
        width: 53%;
        margin-top: 15px;
        border-bottom: 2px dashed @silver;

          @media @mobile {
            margin-bottom: 20px;
            height: 185px;

          }
      }

}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

          @media @mobile {
            justify-content: center;
          }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

          @media @mobile {
            width: 80%;
            align-content: center;
          }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

          @media @mobile {
            width: 80%;
          }

      img {
        border-radius: 10px;

      }
    }

  }

  .inverse-content {
    padding-bottom: 30px;

            @media @mobile {
              flex-wrap: wrap-reverse;
            }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

            @media @mobile {
              width: 80%;
            }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

            @media @mobile {
              width: 80%;
            }
    }
  }

  .empty-border {
      border-top: 2px dashed @silver;
      width: 100%;
      margin-bottom: 3%;

              @media @mobile {
                width: 80%;
                margin: auto;
                padding: 5px;
              }
  }

  .content-destination {
    width: 80%;
    margin: 0 auto 30px;

            @media @mobile {
              width: 80%;
            }

    img {
      border-radius: 10px;

              @media @mobile {
                width: 100%;
                height: 150px;
              }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @silver;
    display: flex;
    justify-content: space-between;

                @media @mobile {
                  width: 80%;
                  margin: auto;
                  flex-wrap: wrap;
                }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      margin-left: 35px;

                @media @mobile {
                  width: 80%;
                  margin-left: 10%;
                }
    }

    .btn {
      .btn-mixin (#117888);

                @media @mobile {
                  .btn-mixin (#17A2B8);
                }
    }

  }
}// home