// Mixins in here


.btn-mixin (@button-bg) {
    width: 80%;
    background: @button-bg;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
    color: @white;
    padding: 12.5px;
    
}

